<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Musings</title>
    <script src="static/js/musing-client.js"></script>
  </head>
  <body>
      <div id="musing-question-container">
      </div>
      <div id="musing-response-container">
      </div>
  </body>
</html>
